

>======================================> main requirements <===========================================<
====================
! y - completed    =
! n - not completed=
====================

1.1 (y)     Полное имя файла
1.2 (y)     Размер файла (байт)
1.3* (y+-)  Тип файла: текстовый | уникод | бинарный
1.4         Общее число символов
1.5         Общее число слов

2.1 (y)     табличный вид
2.2 (y)     число вхождений
2.3 (y)     относительное число вхождений % к общему числу символов

3.1 (y)     табличный вид
3.2 (y)     число вхождений
3.3 (y)     относительное число вхождений % к общему числу слов

4.  (y)     Время начала, завершения и продолжительность обработки файла (msec)

5.  (y)     Имя файла отчета формируется по правилу: (имя входного файла + “.stat”)

6.  (y)     Формат командной строки: [имя файла/каталога*] <дополнительные опции>. Если в качестве параметра передано имя каталога, то выполняется обработка всех файлов в каталоге

7.1*(y)     -mask-[маска] – ограничение списка обрабатываемых файлов по маске (К примеру, “-mask-.txt” приводит к обработке только файлов в расширением txt и.т.д )
7.2** (n)   -thread-<максимальное число активных потоков>. По умолчанию признак не установлен – вся обработка ведется в основном потоке выполнения. Если признак установлен, максимальное число активных потоков

8*. (n)     Завершение обработки при нажатии клавиши “Esc”.

9** (n)     Остановка/возобновление обработки при последовательном нажатии клавиши “Пробел”


>======================================> extra requirements <===========================================<

1.  (n)     Система сборки проекта maven.