Name of input file: FI.txt
File size: 74 (bytes)
File type: UTF-8
Total chars: 40
Total words: 10

Character repetition statistics:
Char      Quantity  Prob. %   
d         6         15,000    
к         6         15,000    
а         4         10,000    
a         3         7,500     
р         2         5,000     
k         2         5,000     
е         2         5,000     
п         2         5,000     
!         1         2,500     
т         1         2,500     
f         1         2,500     
ш         1         2,500     
-         1         2,500     
в         1         2,500     
s         1         2,500     
д         1         2,500     
и         1         2,500     
л         1         2,500     
|         1         2,500     
?         1         2,500     
_         1         2,500     

Word repetition statistics:
Word                Quantity  Prob. %   
как                 2         20,00     
ар                  1         10,00     
kak                 1         10,00     
fsd                 1         10,00     
пш                  1         10,00     
привет              1         10,00     
кaк                 1         10,00     
дела?               1         10,00     
d!ad|d_d-d          1         10,00     

Processing time: 136 (msec)
